services/kleptophobia/models/models.proto

syntax = "proto3";

option go_package = "hackerdom.com/models";

package models;

service Kleptophobia {
  rpc Register (RegisterRequest) returns (RegisterReply) {}
  rpc GetPublicInfo (GetPublicInfoRequest) returns (GetPublicInfoReply) {}
}

message GetPublicInfoRequest {
    string username = 1;
}

message GetPublicInfoReply {
    enum Status {
      OK = 0;
      FAIL = 1;
    }
    Status status = 1;
    optional string message = 2;
    optional PublicPerson person = 3;
}


message RegisterRequest {
  PrivatePerson person = 1;
  string password = 2;
}

message RegisterReply {
  enum Status {
    OK = 0;
    FAIL = 1;
  }
  Status status = 1;
  optional string message = 2;
}

message PrivatePerson {
  string first_name = 1;
  optional string middle_name = 2;
  string second_name = 3;
  string username = 4;
  int32 room = 5;
  string diagnosis = 6;
}

message PublicPerson {
  string first_name = 1;
  string second_name = 2;
  string username = 3;
  int32 room = 4;
}
